# DiscordBot

./: .gitignore  README.md  pom.xml
DiscordBot/: channels.json  roles.json
client/: pom.xml
client/src/main/java/de/deroq/verify/: VerifyPlugin.java
client/src/main/java/de/deroq/verify/commands/: VerifyCommand.java
client/src/main/java/de/deroq/verify/utils/: Constants.java
client/src/main/resources/: plugin.yml
protocol/: pom.xml
protocol/src/main/java/de/deroq/protocol/: ClientNettyBootstrap.java  ServerNettyBootstrap.java
protocol/src/main/java/de/deroq/protocol/api/: ProtocolPacketListener.java
server/: pom.xml
server/src/main/java/de/deroq/bot/: DiscordBot.java
server/src/main/java/de/deroq/bot/command/: CommandHandler.java  CommandManager.java  InternalCommand.java  ModuleCommand.java
server/src/main/java/de/deroq/bot/config/: Config.java  FileManager.java
server/src/main/java/de/deroq/bot/config/models/: ChannelsConfig.java  RolesConfig.java
server/src/main/java/de/deroq/bot/internal/: StopCommand.java
server/src/main/java/de/deroq/bot/listeners/: MessageReceivedListener.java
server/src/main/java/de/deroq/bot/listeners/protocol/: PacketListener.java
server/src/main/java/de/deroq/bot/models/: Bot.java  Config.java
server/src/main/java/de/deroq/bot/models/builders/: BotBuilder.java
server/src/main/java/de/deroq/bot/models/configs/: ChannelsConfig.java  RolesConfig.java
server/src/main/java/de/deroq/bot/models/misc/: BotBuilder.java
server/src/main/java/de/deroq/bot/modules/: Module.java  ModuleManager.java
server/src/main/java/de/deroq/bot/modules/fun/: FunModule.java
server/src/main/java/de/deroq/bot/modules/fun/commands/: AvatarCommand.java  ResizeCommand.java
server/src/main/java/de/deroq/bot/modules/moderation/: ModerationModule.java
server/src/main/java/de/deroq/bot/modules/moderation/commands/: BanCommand.java  KickCommand.java  TimeoutCommand.java  UnbanCommand.java  UntimeoutCommand.java
server/src/main/java/de/deroq/bot/modules/verify/: VerifyModule.java
server/src/main/java/de/deroq/bot/modules/verify/commands/: VerifyCommand.java
server/src/main/java/de/deroq/bot/utils/: Constants.java  EmbedUtils.java
(+5 files in other folders)
